card---------1 -----------------
        <div class="row py-5">
          <div class="col-4">
            <!-- card---------1 ------------------->
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="./image/kerala.jpg" class="img-fluid rounded-start" alt="...">

                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h1 class="card-title ">KERALA</h1>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>

                    <div class="place-rev">kerala</div>
                    <div class="rating">
                      <i class="fa-solid fa-star fa-bounce" style="color: #f6ee04;"></i>
                      <i class="fa-solid fa-star fa-bounce" style="color: #f6ee04;"></i>
                      <i class="fa-solid fa-star fa-bounce" style="color: #f6ee04;"></i>
                      <i class="fa-solid fa-star fa-bounce" style="color: #f6ee04;"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="col-4">
             <!-- card-----------2------------------->
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="..." class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>

          </div>
          <div class="col-4">
            <!-- card-----------3------------------->
         <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="..." class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>

          </div>

        

       
         

      </div>











<!-- footer -->

      <div class="card-footer" style="background-color: black;">
        <small class="text-body-secondary">
          <div class="place-rev" style="color: aqua; font-size: 100px;">kerala</div>
      <div class="rating">
        <i class="fa-solid fa-star fa-bounce" style="color: #f6ee04;"></i>
        <i class="fa-solid fa-star fa-bounce" style="color: #f6ee04;"></i>
        <i class="fa-solid fa-star fa-bounce" style="color: #f6ee04;"></i>
        <i class="fa-solid fa-star fa-bounce" style="color: #f6ee04;"></i>
      </div>

        </small>
      </div>